{
  "name": "skvrwl",
  "version": "0.0.1",
  "author": "mariczne",
  "main": "main.ts",
  "dependencies": {
    "@types/node": "^20.8.9",
    "bun-types": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "license": "ISC",
  "scripts": {
    "start": "bun run ./src/main.ts --hot",
    "debug": "bun run start --inspect",
    "compile": "bun build --compile ./src/main.ts --outfile skvrwl",
    "build": "bun build --target=node ./src/main.ts --outfile skvrwl.mjs",
    "test": "bun test"
  }
}
